<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--?php
	include('doctype.php');
?-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Torc: Tools for Open Reconfigurable Computing</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="default.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
	@import url("layout.css");
-->
  </style>
  </head>
  <body>
    <!--?php
	include('header.php');
?-->
    <h1>Redirected</h1>

    <table cellpadding="0" cellspacing="0" align="center" border="0"
      width="650">
      <tbody>
        <tr>
          <td width="415"><img src="images/spacer.png" alt="" width="30"
              height="30"></td>
          <td width="40">&nbsp;</td>
          <td width="195">&nbsp;</td>
        </tr>
        <tr valign="top">
          <td>
            <table style="width: 100%;" cellpadding="0" cellspacing="0"
              border="0">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td class="text4"><img src="images/img4.png" alt=""
                      width="100%" height="1">Overview</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: left;"> </div>
                    <p style="text-align: left;"><img style="width:
                        52px; height: 53px;" src="images/img1.png"
                        alt="" class="img1">Torc is an open-source C++
                      infrastructure and tool set for reconfigurable
                      computing, released under the GNU <a
                        class="link2"
                        href="http://www.gnu.org/licenses/gpl.html">GPL
                        3.0</a> license.&nbsp; It is suitable for custom
                      research applications, for CAD tool development,
                      and for architecture exploration.<br>
                    </p>
                    <p style="text-align: left;">Researchers are often
                      sidetracked from their work by tool and
                      infrastructure needs, and much existing research
                      therefore builds upon simplified device models, or
                      provides only limited support for commercial
                      netlist formats.<br>
                    </p>
                    <p style="text-align: left;">The Torc infrastructure
                      can read, write, and manipulate EDIF and XDL
                      netlists, as well as Xilinx bitstream packets (but
                      not configuration frame internals).&nbsp; Torc
                      also provides exhaustive wiring and logic
                      information for all major Xilinx devices, derived
                      from non-proprietary sources.&nbsp; Similar
                      support for Altera architectures and designs could
                      be provided if the necessary data were
                      available.&nbsp; Torc also supports any custom
                      research architecture that can be described in
                      XDLRC.</p>
                    <p style="text-align: left;">Currently supported
                      devices include all Virtex, VirtexE, Virtex2,
                      Virtex2 Pro, Virtex4, Virtex5, Virtex6, Virtex6L,
                      Spartan3E, Spartan6, and Spartan6L devices.<br>
                    </p>
                    <p style="text-align: left;">Torc consists of
                      compilable C++ code, but provides no downloadable
                      executables.&nbsp; The user is responsible for
                      using the provided functionality to build their
                      own executables for the target system, very
                      possibly an embedded system.<br>
                    </p>
                    <p style="text-align: left;">Documentation exists
                      primarily in the form of example code, unit test
                      code, and Doxygen documentation.<br>
                      <br>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td class="text4"><img src="images/img4.png" alt=""
                      width="100%" height="1">Getting Started<br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Download the virtual machine <a class="link2"
                      href="https://sourceforge.net/projects/torc-isi/files/">image</a>,
                    or check out a working copy of the Torc <a
                      class="link2" href="subversion.php">Subversion</a>
                    repository.&nbsp; <a class="link2"
                      href="getting_started.php">Getting Started</a>
                    explains the requirements and build process.&nbsp;
                    Additional information is available in <a
                      class="link2" href="examples.php">Examples</a>, <a
                      class="link2" href="documentation.php">Documentation</a>,
                    and the <a class="link2" href="faq.php">FAQ</a>s.<br>
                  </td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>&nbsp;</td>
          <td>
            <table cellpadding="0" cellspacing="0" border="0"
              width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
                <tr>
                  <td class="text4"><img src="images/img4.png" alt=""
                      width="100%" height="1">Structure<br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a
                      href="documentation.php"><img alt="Torc block
                        diagram link"
                        src="images/torc-structure-thumb.png"
                        style="border: 0px solid ; width: 187px; height:
                        182px;"></a><br>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><img src="images/img4.png" alt="" width="100%"
                      height="1"><span class="text4">News</span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <p><strong>January 8, 2014<br>
                      </strong></p>
                    <p style="text-align: left;">Torc 1.0 has been
                      released and is available for <a class="link2"
                        href="https://sourceforge.net/projects/torc-isi/files/">download</a>.&nbsp;
                      This version includes experimental bitstream
                      generation and structural Verilog parsing.<br>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <p><strong>October 17, 2011<br>
                      </strong></p>
                    <p style="text-align: left;">Torc 0.9 has been
                      released, with numerous changes and fixes.&nbsp; A
                      <a class="link2"
                        href="https://sourceforge.net/projects/torc-isi/files/">downloadable</a>
                      virtual machine image is now available,
                      preconfigured with Torc, Boost, and GCC.<br>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <p><strong>February 28, 2011<br>
                      </strong></p>
                    <p style="text-align: left;">ISI introduces Torc
                      version 0.8 at <a class="link2"
                        href="http://research.microsoft.com/en-us/um/cambridge/events/fpga">FPGA




                        2011</a>,&nbsp;&nbsp; The underlying APIs are
                      stable.&nbsp; The tool capabilities are partly in
                      place and partly under development.</p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="images/spacer.png" alt="" width="30" height="20"></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--?php
	include('footer.php');
?-->
  </body>
</html>
